# LocalSocketTest

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yongzou/localsockettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: LocalSocket.cpp  Localsocket.h  native-lib.cpp  test.cpp  test.h
app/src/main/java/com/example/yongzou/localsockettest/: JniSocketActivity.java  MainActivity.java
app/src/main/java/com/example/yongzou/localsockettest/jniutil/: JniLocalSocket.java
app/src/main/java/com/example/yongzou/localsockettest/socket/: LocalServerSocketManager.java  LocalSocketClient.java  LocalSocketConst.java  RunningSocket.java
app/src/main/java/com/example/yongzou/localsockettest/socket/model/: PacketData.java
app/src/main/java/com/example/yongzou/localsockettest/socket/util/: DataUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yongzou/localsockettest/: ExampleUnitTest.java
